# Configuración de entorno
NODE_ENV=production
PORT=3000
OSIRIS_MODE=vigilancia_total

# Claves sensibles (no se suben al repositorio)
OSIRIS_GITHUB_TOKEN=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
RENDER_API_KEY=rnd_Q1KbztSrsi3Tby1SYg1MZVwKTXBy
RENDER_SERVICE_ID=evg-d4n4opili9vc73fb4q1g
